# Checkers_WinForms

./: B22Ex05ShakedRobinzon203943253FannyGuthmann337957633.sln  README.md
CheckersUI/: CheckersUI.csproj  Program.cs
CheckersWindows/: CheckersWindows.csproj  Coin.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  GameBoard.cs  GameManager.cs  Logic.cs  Player.cs  Program.cs  RulesForm.Designer.cs  SettingsForm.Designer.cs  gameForm.Designer.cs  gameForm.cs  rulesForm.cs  settingsForm.cs
CheckersWindows/Properties/: Resources.Designer.cs  Resources.resx
CheckersWindows/Properties/PublishProfiles/: FolderProfile.pubxml
